body{
    display: grid;
    grid-template-rows: 5fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.options-display{
    min-height: 55vh;
    background-color: bisque;
    min-width: 50vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.options-display img{
    width: 60px;
    display: none;
}
.options{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    justify-content: space-between;
}
.options button{
    padding: 15px;
    margin: 5px;
}
.point-display{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}